
<html lang="en">

<head>

    
<meta charset="UTF-8">

    
<meta http-equiv="X-UA-Compatible" content="IE=edge">

    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<title>
Hacked by F63DDY_R007
</title>

    
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/5BB2SkM/Picsart-23-12-28-01-46-34-511.png">
<script>alert('Owned bY F63DDY_R007');</script> 
    
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

    
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@200&display=swap" rel="stylesheet">

    
<link href="https://fonts.googleapis.com/css2?family=Alegreya Sans SC:wght@300&family=Changa:wght@200&display=swap" rel="stylesheet">

    
<link href="https://fonts.googleapis.com/css2?family=Julius Sans One&display=swap" rel="stylesheet">
    
<style>

*{
  background-color: black;
}
h1{
    text-align: center;
    font-weight: 100;
    color: white;
    font-family: 'Cinzel', serif;
    text-shadow: 0px 0px 20px white;
}
h2{
    font-family: 'Changa', sans-serif;
    color: white;
    text-align: center;
    font-size: 15px;
    
}
a{
  color: ivory;
}
img{
    width: 300px;
    height: 300px;
    display: block;
    margin-left: auto;  
    margin-right: auto; 
    padding-right: 10px;
}
p{
    font-weight: 400;
    text-align: center;
    color: whitesmoke;
    text-shadow: 0 0 2px white;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 30px;
}
.name{
    color: red;
    font-size: 35px;
    text-shadow: 0px 0px 10px red;
}
#media{
text-shadow: 0px 0px 10px red;
font-size: 25px;
}


</style>


</head>

<body>

    
<img src="https://i.ibb.co/5BB2SkM/Picsart-23-12-28-01-46-34-511.png" alt="anonsec logo">


    
<h1>
Hacked By F63DDY_R007
</h1>
<img src="https://i.ibb.co/yhKfDMS/a0620523014ff7cd7f7ebc48b9f6571a.jpg" alt="anonsec logo">
    
<h2 class="name">
#TEAM_ANON_SECURITY
</h2>


<p>
 BANGLADESH SKIDS GET OUT OF FROM INDIAN CYBER SPACE 
<span id="color5">

</span>
</p>

<p>
<br>

#OP/BD_SKIDS
</p>

    
<h2>
 
      MSG 
      
<br>
<marquee>
SALUTE TO THE FORCES WHO UNARGUABLY LEAD THE TOUGHEST LIFE ON THIS PLANET
</marquee>

         
<a href="https://www.instagram.com/anon_security_?igsh=YTQwZjQ0NmI0OA==">

<p id="media">
#nista_Official_page
</p>
</a>
<a href="https://t.me/anon_sec_Official">
<p id="media">
./join_now
</p>
</a>

    
</h2>


</body>

</html>